/* ═══════════════════════════════════════════════════════════════════
   ARGUS-X TUI — Design System v2.0
   SOC Command Center Aesthetic
   ═══════════════════════════════════════════════════════════════════

   COLOR SYSTEM (9 structural + 5 status):
     VOID       #09090b    Deepest bg — screen, input area
     SURFACE    #141417    Panel bg — where live data lives
     ELEVATED   #1e293b    Selection, focused state
     BORDER     #27272a    All structural lines
     FG_PRIMARY #e4e4e7    Data values, max readability
     FG_SECOND  #71717a    Labels, metadata, timestamps
     FG_DIM     #3f3f46    Disabled, hints
     ACCENT     #3b82f6    Logo, focus, active selection
     THREAT     #ef4444    BLOCKED/CRITICAL — instant attention

     S_BLOCKED  #ef4444    S_CLEAN    #22c55e
     S_WARNING  #f59e0b    S_MUTATION #a78bfa
     S_CRITICAL #dc2626
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global ───────────────────────────────────────────────────────── */

Screen {
    background: #09090b;
    color: #e4e4e7;
}

/* ── Stats Bar ────────────────────────────────────────────────────── */

StatsBar {
    height: 2;
    background: #141417;
    border-bottom: solid #27272a;
    padding: 0 1;
    layout: vertical;
    content-align: left middle;
}

#sb-line {
    height: 1;
    width: 1fr;
}

/* ── Main 3-column layout ─────────────────────────────────────────── */

#main-content {
    height: 1fr;
    layout: horizontal;
}

/* ── Event List (left column) ─────────────────────────────────────── */

EventListWidget {
    width: 28%;
    background: #141417;
    border-right: solid #27272a;
    padding: 0;
}

#ev-header {
    height: 1;
    background: #141417;
    color: #71717a;
    padding: 0 1;
    text-style: bold;
    dock: top;
}

EventListWidget DataTable {
    background: #141417;
    height: 1fr;
}

EventListWidget DataTable > .datatable--cursor {
    background: #1e293b;
    color: #e4e4e7;
}

EventListWidget DataTable > .datatable--hover {
    background: #1a1a2e;
}

EventListWidget DataTable > .datatable--header {
    background: #141417;
    color: #71717a;
    text-style: bold;
}

#ev-count {
    height: 1;
    background: #09090b;
    color: #71717a;
    padding: 0 1;
    dock: bottom;
}

/* ── XAI Panel (center — primary focus) ───────────────────────────── */

XAIPanelWidget {
    width: 42%;
    background: #141417;
    border-left: solid #3b82f6;
    border-right: solid #27272a;
    padding: 0 1;
    overflow-y: auto;
}

#xai-title {
    height: 1;
    color: #71717a;
    text-style: bold;
    padding: 0 0;
    dock: top;
}

#xai-empty {
    color: #3f3f46;
    text-align: center;
    margin-top: 3;
    text-style: italic;
}

#xai-content {
    height: auto;
    padding: 0 0;
}

/* ── Battle Panel (right column) ──────────────────────────────────── */

BattlePanelWidget {
    width: 30%;
    background: #141417;
    padding: 0 1;
    overflow-y: auto;
}

#bp-title {
    height: 1;
    color: #71717a;
    text-style: bold;
    dock: top;
}

/* ── Input Panel (bottom dock — compact) ──────────────────────────── */

InputPanelWidget {
    height: 14;
    border-top: solid #3b82f6;
    background: #09090b;
    dock: bottom;
}

TabbedContent {
    height: 1fr;
    background: #09090b;
}

TabbedContent ContentSwitcher {
    background: #09090b;
}

Tabs {
    background: #141417;
    border-bottom: solid #27272a;
    height: 3;
}

Tab {
    color: #71717a;
    background: #141417;
    padding: 0 3;
}

Tab:focus {
    color: #e4e4e7;
    background: #141417;
}

Tab.-active {
    color: #3b82f6;
    text-style: bold;
    background: #141417;
}

TabPane {
    background: #09090b;
    padding: 0;
}

#chat-log, #rt-log {
    height: 5;
    background: #141417;
    border: solid #27272a;
    margin: 0 1;
    scrollbar-color: #27272a;
    scrollbar-color-hover: #3f3f46;
}

.input-row {
    height: 3;
    margin: 0 1;
    align: left middle;
}

#chat-input, #rt-input {
    width: 1fr;
    border: solid #27272a;
    background: #141417;
    color: #e4e4e7;
}

#chat-input:focus, #rt-input:focus {
    border: solid #3b82f6;
}

#rt-presets {
    height: 1;
    margin: 0 1;
    layout: horizontal;
    align: left middle;
    color: #71717a;
}

.preset-btn {
    margin-right: 1;
    min-width: 10;
    background: #141417;
    border: none;
    color: #71717a;
    height: 1;
}

.preset-btn:hover {
    background: #1e293b;
    color: #e4e4e7;
}

.preset-btn:focus {
    background: #1e293b;
    color: #3b82f6;
}

#status-label {
    color: #71717a;
    height: 1;
    padding: 0 2;
    dock: bottom;
    background: #09090b;
}

/* ── Key Gate Screen ──────────────────────────────────────────────── */

KeyGateScreen {
    align: center middle;
    background: #09090b;
}

#gate-box {
    width: 62;
    height: auto;
    border: solid #3b82f6;
    padding: 2 4;
    background: #141417;
}

#gate-title {
    text-align: center;
    text-style: bold;
    color: #3b82f6;
    margin-bottom: 0;
}

#gate-subtitle {
    text-align: center;
    color: #71717a;
    margin-bottom: 2;
}

#key-input {
    margin-bottom: 1;
    border: solid #27272a;
    background: #09090b;
}

#key-input:focus {
    border: solid #3b82f6;
}

#submit-btn {
    width: 100%;
    background: #3b82f6;
    color: #ffffff;
    text-style: bold;
}

#submit-btn:hover {
    background: #2563eb;
}

#gate-error {
    color: #ef4444;
    text-align: center;
    height: 1;
    margin-top: 1;
}

#gate-hint {
    text-align: center;
    color: #71717a;
    margin-top: 1;
}

/* ── Footer ───────────────────────────────────────────────────────── */

Footer {
    background: #141417;
    color: #71717a;
    height: 1;
}

FooterKey {
    background: #27272a;
    color: #e4e4e7;
}
