/* ═══════════════════════════════════════════════════════════════════
   ARGUS-X TUI — Design System v3.1
   SOC Command Center — Premium Aesthetic
   Colors match theme.py — single source of truth
   ═══════════════════════════════════════════════════════════════════

   COLOR SYSTEM (9 structural + 5 status):
     VOID       #0a0a0b    Deepest bg — screen edges, input areas
     SURFACE    #18181b    Panel bg — where live data lives
     ELEVATED   #27272a    Selection, focused state, hover
     BORDER     #27272a    All structural lines — one color
     FG_PRIMARY #f2f2f2    Data values — max readability
     FG_SECOND  #64748b    Labels, metadata, timestamps
     FG_DIM     #3f3f46    Disabled, hints, empty states
     ACCENT     #3b82f6    Logo, focus ring, active selection
     THREAT     #ef4444    BLOCKED/CRITICAL — instant attention

     S_BLOCKED  #ef4444    S_CLEAN    #22c55e
     S_WARNING  #f59e0b    S_MUTATION #a78bfa
     S_CRITICAL #dc2626

   LAYOUT: StatsBar(1+border) | 3-col(26/44/30) | Input(12)
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global ───────────────────────────────────────────────────────── */

Screen {
    background: #0a0a0b;
    color: #f2f2f2;
}

/* ── Stats Bar ────────────────────────────────────────────────────── */

StatsBar {
    height: 2;
    background: #18181b;
    border-bottom: solid #27272a;
    padding: 0 1;
    layout: vertical;
    content-align: left middle;
}

#sb-line {
    height: 1;
    width: 1fr;
}

/* ── Main 3-column layout ─────────────────────────────────────────── */

#main-content {
    height: 1fr;
    layout: horizontal;
}

/* ── Event List (left column — 26%) ───────────────────────────────── */

EventListWidget {
    width: 26%;
    background: #18181b;
    border-right: solid #27272a;
    padding: 0;
}

EventListWidget DataTable {
    background: #18181b;
    height: 1fr;
}

EventListWidget DataTable > .datatable--cursor {
    background: #27272a;
    color: #f2f2f2;
}

EventListWidget DataTable > .datatable--hover {
    background: #27272a;
}

EventListWidget DataTable > .datatable--header {
    background: #18181b;
    color: #64748b;
    text-style: bold;
}

#ev-count {
    height: 1;
    background: #0a0a0b;
    color: #64748b;
    padding: 0 1;
    dock: bottom;
}

/* ── XAI Panel (center — 44% — primary focus) ─────────────────────── */

XAIPanelWidget {
    width: 44%;
    background: #18181b;
    border-left: solid #3b82f6;
    border-right: solid #27272a;
    padding: 0 1;
    overflow-y: auto;
}

#xai-title {
    height: 1;
    color: #64748b;
    text-style: bold;
    padding: 0 0;
    dock: top;
}

#xai-empty {
    color: #3f3f46;
    text-align: center;
    margin-top: 3;
    text-style: italic;
}

#xai-content {
    height: auto;
    padding: 0 0;
}

/* ── Battle Panel (right column — 30%) ────────────────────────────── */

BattlePanelWidget {
    width: 30%;
    background: #18181b;
    padding: 0 1;
    overflow-y: auto;
}

#bp-title {
    height: 1;
    color: #64748b;
    text-style: bold;
    dock: top;
}

/* ── Input Panel (bottom dock — compact 12 rows) ──────────────────── */

InputPanelWidget {
    height: 12;
    border-top: solid #3b82f6;
    background: #0a0a0b;
    dock: bottom;
}

TabbedContent {
    height: 1fr;
    background: #0a0a0b;
}

TabbedContent ContentSwitcher {
    background: #0a0a0b;
}

Tabs {
    background: #18181b;
    border-bottom: solid #27272a;
    height: 3;
}

Tab {
    color: #64748b;
    background: #18181b;
    padding: 0 3;
}

Tab:focus {
    color: #f2f2f2;
    background: #18181b;
}

Tab.-active {
    color: #3b82f6;
    text-style: bold;
    background: #18181b;
}

TabPane {
    background: #0a0a0b;
    padding: 0;
}

#chat-log, #rt-log {
    height: 4;
    background: #18181b;
    border: solid #27272a;
    margin: 0 1;
    scrollbar-color: #27272a;
    scrollbar-color-hover: #3f3f46;
}

.input-row {
    height: 3;
    margin: 0 1;
    align: left middle;
}

#chat-input, #rt-input {
    width: 1fr;
    border: solid #27272a;
    background: #18181b;
    color: #f2f2f2;
}

#chat-input:focus, #rt-input:focus {
    border: solid #3b82f6;
}

#rt-key-hint {
    color: #64748b;
    height: 1;
    padding: 0 1;
}

#rt-presets {
    height: 1;
    margin: 0 1;
    layout: horizontal;
    align: left middle;
    color: #64748b;
}

.preset-btn {
    margin-right: 1;
    min-width: 10;
    background: #18181b;
    border: none;
    color: #64748b;
    height: 1;
}

.preset-btn:hover {
    background: #27272a;
    color: #f2f2f2;
}

.preset-btn:focus {
    background: #27272a;
    color: #3b82f6;
}

#status-label {
    color: #64748b;
    height: 1;
    padding: 0 2;
    dock: bottom;
    background: #0a0a0b;
}

/* ── Key Gate Screen ──────────────────────────────────────────────── */

KeyGateScreen {
    align: center middle;
    background: #0a0a0b;
}

#gate-box {
    width: 62;
    height: auto;
    border: solid #3b82f6;
    padding: 2 4;
    background: #18181b;
}

#gate-title {
    text-align: center;
    text-style: bold;
    color: #3b82f6;
    margin-bottom: 0;
}

#gate-subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2;
}

#key-input {
    margin-bottom: 1;
    border: solid #27272a;
    background: #0a0a0b;
}

#key-input:focus {
    border: solid #3b82f6;
}

#submit-btn {
    width: 100%;
    background: #3b82f6;
    color: #ffffff;
    text-style: bold;
}

#submit-btn:hover {
    background: #2563eb;
}

#gate-error {
    color: #ef4444;
    text-align: center;
    height: 1;
    margin-top: 1;
}

#gate-hint {
    text-align: center;
    color: #64748b;
    margin-top: 1;
}

/* ── Footer ───────────────────────────────────────────────────────── */

Footer {
    background: #18181b;
    color: #64748b;
    height: 1;
}

FooterKey {
    background: #27272a;
    color: #f2f2f2;
}
