/* ARGUS-X TUI — Design System */
/* "Clean Intelligence" — precise, data-first, no decoration */

/* ── Global ───────────────────────────────────────────────────────── */

Screen {
    background: #0e0e10;
    color: #f2f2f2;
}

/* ── Stats Bar ────────────────────────────────────────────────────── */

StatsBar {
    height: 3;
    background: #18181b;
    border-bottom: solid #27272a;
    padding: 0 1;
    layout: vertical;
    align: left middle;
}

#sb-line1 { height: 1; }
#sb-line2 { height: 1; color: #64748b; }

/* ── Main 3-column layout ─────────────────────────────────────────── */

#main-content {
    height: 1fr;
    layout: horizontal;
}

/* ── Event List ───────────────────────────────────────────────────── */

EventListWidget {
    width: 32%;
    border: solid #27272a;
    background: #18181b;
    border-title-color: #64748b;
    border-title-style: bold;
    border-title-align: left;
}

EventListWidget DataTable {
    background: #18181b;
    height: 1fr;
}

EventListWidget DataTable > .datatable--cursor {
    background: #1e293b;
    color: #f2f2f2;
}

EventListWidget DataTable > .datatable--hover {
    background: #1e293b;
}

#ev-count {
    height: 1;
    background: #0e0e10;
    color: #64748b;
    padding: 0 1;
    dock: bottom;
}

/* ── XAI Panel ────────────────────────────────────────────────────── */

XAIPanelWidget {
    width: 38%;
    border: solid #27272a;
    background: #18181b;
    border-title-color: #64748b;
    border-title-style: bold;
    border-title-align: left;
    border-left: solid #3b82f6;
    padding: 1 2;
    overflow-y: auto;
}

#xai-empty {
    color: #64748b;
    text-align: center;
    margin-top: 4;
    text-style: italic;
}

/* ── Battle Panel ─────────────────────────────────────────────────── */

BattlePanelWidget {
    width: 30%;
    border: solid #27272a;
    background: #18181b;
    border-title-color: #64748b;
    border-title-style: bold;
    border-title-align: left;
    padding: 1 2;
    overflow-y: auto;
}

/* ── Input Panel ──────────────────────────────────────────────────── */

InputPanelWidget {
    height: 18;
    border-top: solid #3b82f6;
    background: #0e0e10;
    dock: bottom;
}

TabbedContent {
    height: 1fr;
    background: #0e0e10;
}

TabbedContent ContentSwitcher {
    background: #0e0e10;
}

Tabs {
    background: #18181b;
    border-bottom: solid #27272a;
}

Tab {
    color: #64748b;
    background: #18181b;
    padding: 0 3;
}

Tab:focus {
    color: #f2f2f2;
    background: #18181b;
}

Tab.-active {
    color: #3b82f6;
    text-style: bold;
    background: #18181b;
}

TabPane {
    background: #0e0e10;
    padding: 0;
}

#chat-log, #rt-log {
    height: 9;
    background: #18181b;
    border: solid #27272a;
    margin: 0 1;
    scrollbar-color: #27272a;
}

.input-row {
    height: 3;
    margin: 0 1;
    align: left middle;
}

#chat-input, #rt-input {
    width: 1fr;
    border: solid #27272a;
    background: #18181b;
    color: #f2f2f2;
}

#chat-input:focus, #rt-input:focus {
    border: solid #3b82f6;
}

#rt-presets {
    height: 3;
    margin: 0 1 0 1;
    layout: horizontal;
    align: left middle;
}

.preset-btn {
    margin-right: 1;
    min-width: 13;
    background: #18181b;
    border: solid #27272a;
    color: #64748b;
    height: 3;
}

.preset-btn:hover {
    background: #1e293b;
    border: solid #3b82f6;
    color: #f2f2f2;
}

.preset-btn:focus {
    background: #1e293b;
    border: solid #3b82f6;
    color: #3b82f6;
}

#status-label {
    color: #64748b;
    height: 1;
    padding: 0 2;
    dock: bottom;
    background: #0e0e10;
}

/* ── Key Gate Screen ──────────────────────────────────────────────── */

KeyGateScreen {
    align: center middle;
    background: #0e0e10;
}

#gate-box {
    width: 62;
    height: auto;
    border: solid #3b82f6;
    padding: 2 4;
    background: #18181b;
}

#gate-title {
    text-align: center;
    text-style: bold;
    color: #3b82f6;
    margin-bottom: 0;
}

#gate-subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 2;
}

#key-input {
    margin-bottom: 1;
    border: solid #27272a;
    background: #0e0e10;
}

#key-input:focus {
    border: solid #3b82f6;
}

#submit-btn {
    width: 100%;
    background: #3b82f6;
    color: #ffffff;
    text-style: bold;
}

#submit-btn:hover {
    background: #2563eb;
}

#gate-error {
    color: #ef4444;
    text-align: center;
    height: 1;
    margin-top: 1;
}

#gate-hint {
    text-align: center;
    color: #64748b;
    margin-top: 1;
}

/* ── Footer ───────────────────────────────────────────────────────── */

Footer {
    background: #18181b;
    color: #64748b;
    height: 1;
}

FooterKey {
    background: #27272a;
    color: #f2f2f2;
}
